import Foundation

func getTestFloor() -> Floor? {
    let json = """
    {
       "destinations":[
          {
             "id":1,
             "type":"exit",
             "x":194,
             "description":"Exit (North) A",
             "y":169,
             "floorID":1
          },
          {
             "id":2,
             "type":"exit",
             "x":187,
             "description":"Exit (North) B",
             "y":167,
             "floorID":1
          },
          {
             "id":3,
             "type":"exit",
             "x":50,
             "description":"Exit (Northwest)",
             "y":137,
             "floorID":1
          },
          {
             "id":4,
             "type":"exit",
             "x":99,
             "description":"Exit (Southwest) A",
             "y":69,
             "floorID":1
          },
          {
             "id":5,
             "type":"exit",
             "x":195,
             "description":"Exit (Southwest) B",
             "y":89,
             "floorID":1
          },
          {
             "id":6,
             "type":"exit",
             "x":223,
             "description":"Exit (Southeast) A",
             "y":54,
             "floorID":1
          },
          {
             "id":7,
             "type":"exit",
             "x":220,
             "description":"Exit (Southeast) B",
             "y":94,
             "floorID":1
          },
          {
             "id":8,
             "type":"exit",
             "x":298,
             "description":"Exit (East)",
             "y":152,
             "floorID":1
          },
          {
             "id":9,
             "type":"exit",
             "x":246,
             "description":"Exit (Northeast)",
             "y":191,
             "floorID":1
          },
          {
             "id":11,
             "type":"elevator",
             "x":93,
             "description":"Elevator (North)",
             "y":73,
             "floorID":1
          },
          {
             "id":12,
             "type":"elevator",
             "x":188,
             "description":"Elevator (West)",
             "y":118,
             "floorID":1
          },
          {
             "id":13,
             "type":"landmark",
             "x":193,
             "description":"Trophy Display",
             "y":112,
             "floorID":1
          },
          {
             "id":14,
             "type":"room",
             "x":210,
             "description":"Room 101A",
             "y":134,
             "floorID":1
          },
          {
             "id":15,
             "type":"room",
             "x":209,
             "description":"Room 101B",
             "y":161,
             "floorID":1
          },
          {
             "id":16,
             "type":"room",
             "x":247,
             "description":"Room 101C",
             "y":187,
             "floorID":1
          },
          {
             "id":17,
             "type":"entry",
             "x":246,
             "description":"SD Lab Entry (East)",
             "y":114,
             "floorID":1
          },
          {
             "id":18,
             "type":"entry",
             "x":220,
             "description":"SD Lab Entry (West)",
             "y":104,
             "floorID":1
          },
          {
             "id":19,
             "type":"room",
             "x":270,
             "description":"Room 103B",
             "y":130,
             "floorID":1
          },
          {
             "id":20,
             "type":"room",
             "x":250,
             "description":"Room 103A",
             "y":116,
             "floorID":1
          },
          {
             "id":21,
             "type":"room",
             "x":295,
             "description":"Room 104B",
             "y":151,
             "floorID":1
          },
          {
             "id":22,
             "type":"room",
             "x":276,
             "description":"Room 104A",
             "y":135,
             "floorID":1
          },
          {
             "id":23,
             "type":"vending machine",
             "x":187,
             "description":"Vending Machine",
             "y":97,
             "floorID":1
          },
          {
             "id":24,
             "type":"room",
             "x":171,
             "description":"Room 109",
             "y":153,
             "floorID":1
          },
          {
             "id":25,
             "type":"room",
             "x":158,
             "description":"Room 110A",
             "y":156,
             "floorID":1
          },
          {
             "id":26,
             "type":"room",
             "x":124,
             "description":"Room 110B",
             "y":156,
             "floorID":1
          },
          {
             "id":27,
             "type":"room",
             "x":118,
             "description":"Room 111A",
             "y":156,
             "floorID":1
          },
          {
             "id":28,
             "type":"room",
             "x":85,
             "description":"Room 111B",
             "y":148,
             "floorID":1
          },
          {
             "id":29,
             "type":"room",
             "x":80,
             "description":"Room 113A",
             "y":146,
             "floorID":1
          },
          {
             "id":30,
             "type":"room",
             "x":58,
             "description":"Room 113B",
             "y":137,
             "floorID":1
          },
          {
             "id":31,
             "type":"room",
             "x":55,
             "description":"Room 114",
             "y":118,
             "floorID":1
          },
          {
             "id":32,
             "type":"room",
             "x":71,
             "description":"Room 115",
             "y":96,
             "floorID":1
          },
          {
             "id":33,
             "type":"room",
             "x":73,
             "description":"Room 116",
             "y":94,
             "floorID":1
          },
          {
             "id":34,
             "type":"room",
             "x":105,
             "description":"Room 117A",
             "y":94,
             "floorID":1
          },
          {
             "id":35,
             "type":"room",
             "x":70,
             "description":"Room 117B",
             "y":116,
             "floorID":1
          },
          {
             "id":36,
             "type":"room",
             "x":110,
             "description":"Room 118A",
             "y":96,
             "floorID":1
          },
          {
             "id":37,
             "type":"room",
             "x":127,
             "description":"Room 118B",
             "y":86,
             "floorID":1
          },
          {
             "id":38,
             "type":"room",
             "x":132,
             "description":"Room 119A",
             "y":99,
             "floorID":1
          },
          {
             "id":39,
             "type":"room",
             "x":154,
             "description":"Room 119B",
             "y":98,
             "floorID":1
          },
          {
             "id":40,
             "type":"restroom",
             "x":160,
             "description":"Men's Restroom",
             "y":99,
             "floorID":1
          },
          {
             "id":42,
             "type":"room",
             "x":122,
             "description":"Room 102",
             "y":175,
             "floorID":1
          },
          {
             "id":43,
             "type":"water fountain",
             "x":179,
             "description":"Water Fountain (West)",
             "y":95,
             "floorID":1
          },
          {
             "id":44,
             "type":"water fountain",
             "x":216,
             "description":"Water Fountain (South)",
             "y":52,
             "floorID":1
          },
          {
             "id":45,
             "type":"room",
             "x":206,
             "description":"Room 125A",
             "y":58,
             "floorID":1
          },
          {
             "id":46,
             "type":"room",
             "x":209,
             "description":"Room 125B",
             "y":41,
             "floorID":1
          }
       ],
       "floorNumber":0,
       "elevation":0,
       "width":315,
       "id":1,
       "buildingID":2,
       "depth":207,
       "name":"test",
       "obstructions":[
          {
             "id":1,
             "points":[
                {
                   "id":1,
                   "obstructionID":1,
                   "x":183,
                   "y":169
                },
                {
                   "id":2,
                   "obstructionID":1,
                   "x":183,
                   "y":166
                },
                {
                   "id":3,
                   "obstructionID":1,
                   "x":177,
                   "y":164
                },
                {
                   "id":4,
                   "obstructionID":1,
                   "x":179,
                   "y":157
                },
                {
                   "id":5,
                   "obstructionID":1,
                   "x":173,
                   "y":159
                },
                {
                   "id":6,
                   "obstructionID":1,
                   "x":168,
                   "y":160
                },
                {
                   "id":7,
                   "obstructionID":1,
                   "x":164,
                   "y":160
                },
                {
                   "id":8,
                   "obstructionID":1,
                   "x":159,
                   "y":161
                },
                {
                   "id":9,
                   "obstructionID":1,
                   "x":154,
                   "y":161
                },
                {
                   "id":10,
                   "obstructionID":1,
                   "x":150,
                   "y":161
                },
                {
                   "id":11,
                   "obstructionID":1,
                   "x":145,
                   "y":161
                },
                {
                   "id":12,
                   "obstructionID":1,
                   "x":140,
                   "y":161
                },
                {
                   "id":13,
                   "obstructionID":1,
                   "x":136,
                   "y":161
                },
                {
                   "id":14,
                   "obstructionID":1,
                   "x":131,
                   "y":161
                },
                {
                   "id":15,
                   "obstructionID":1,
                   "x":126,
                   "y":161
                },
                {
                   "id":16,
                   "obstructionID":1,
                   "x":121,
                   "y":161
                },
                {
                   "id":17,
                   "obstructionID":1,
                   "x":117,
                   "y":160
                },
                {
                   "id":18,
                   "obstructionID":1,
                   "x":112,
                   "y":160
                },
                {
                   "id":19,
                   "obstructionID":1,
                   "x":107,
                   "y":159
                },
                {
                   "id":20,
                   "obstructionID":1,
                   "x":103,
                   "y":158
                },
                {
                   "id":21,
                   "obstructionID":1,
                   "x":98,
                   "y":157
                },
                {
                   "id":22,
                   "obstructionID":1,
                   "x":96,
                   "y":157
                },
                {
                   "id":23,
                   "obstructionID":1,
                   "x":94,
                   "y":156
                },
                {
                   "id":24,
                   "obstructionID":1,
                   "x":92,
                   "y":156
                },
                {
                   "id":25,
                   "obstructionID":1,
                   "x":90,
                   "y":155
                },
                {
                   "id":26,
                   "obstructionID":1,
                   "x":88,
                   "y":155
                },
                {
                   "id":27,
                   "obstructionID":1,
                   "x":87,
                   "y":154
                },
                {
                   "id":28,
                   "obstructionID":1,
                   "x":84,
                   "y":154
                },
                {
                   "id":29,
                   "obstructionID":1,
                   "x":83,
                   "y":153
                },
                {
                   "id":30,
                   "obstructionID":1,
                   "x":81,
                   "y":153
                },
                {
                   "id":31,
                   "obstructionID":1,
                   "x":80,
                   "y":152
                },
                {
                   "id":32,
                   "obstructionID":1,
                   "x":76,
                   "y":151
                },
                {
                   "id":33,
                   "obstructionID":1,
                   "x":74,
                   "y":150
                },
                {
                   "id":34,
                   "obstructionID":1,
                   "x":65,
                   "y":146
                },
                {
                   "id":35,
                   "obstructionID":1,
                   "x":61,
                   "y":145
                },
                {
                   "id":36,
                   "obstructionID":1,
                   "x":60,
                   "y":144
                },
                {
                   "id":37,
                   "obstructionID":1,
                   "x":58,
                   "y":143
                },
                {
                   "id":38,
                   "obstructionID":1,
                   "x":54,
                   "y":141
                },
                {
                   "id":39,
                   "obstructionID":1,
                   "x":52,
                   "y":140
                }
             ],
             "floorID":1
          },
          {
             "id":2,
             "points":[
                {
                   "id":40,
                   "obstructionID":2,
                   "x":47,
                   "y":138
                },
                {
                   "id":41,
                   "obstructionID":2,
                   "x":45,
                   "y":137
                },
                {
                   "id":42,
                   "obstructionID":2,
                   "x":38,
                   "y":146
                },
                {
                   "id":43,
                   "obstructionID":2,
                   "x":25,
                   "y":137
                },
                {
                   "id":44,
                   "obstructionID":2,
                   "x":7,
                   "y":124
                },
                {
                   "id":45,
                   "obstructionID":2,
                   "x":15,
                   "y":113
                },
                {
                   "id":46,
                   "obstructionID":2,
                   "x":30,
                   "y":93
                },
                {
                   "id":47,
                   "obstructionID":2,
                   "x":41,
                   "y":78
                },
                {
                   "id":48,
                   "obstructionID":2,
                   "x":56,
                   "y":58
                },
                {
                   "id":49,
                   "obstructionID":2,
                   "x":60,
                   "y":53
                },
                {
                   "id":50,
                   "obstructionID":2,
                   "x":67,
                   "y":58
                },
                {
                   "id":51,
                   "obstructionID":2,
                   "x":76,
                   "y":65
                },
                {
                   "id":52,
                   "obstructionID":2,
                   "x":83,
                   "y":70
                },
                {
                   "id":53,
                   "obstructionID":2,
                   "x":88,
                   "y":63
                },
                {
                   "id":54,
                   "obstructionID":2,
                   "x":93,
                   "y":67
                },
                {
                   "id":55,
                   "obstructionID":2,
                   "x":96,
                   "y":65
                },
                {
                   "id":56,
                   "obstructionID":2,
                   "x":97,
                   "y":67
                }
             ],
             "floorID":1
          },
          {
             "id":3,
             "points":[
                {
                   "id":57,
                   "obstructionID":3,
                   "x":96,
                   "y":66
                },
                {
                   "id":58,
                   "obstructionID":3,
                   "x":89,
                   "y":76
                },
                {
                   "id":59,
                   "obstructionID":3,
                   "x":85,
                   "y":82
                },
                {
                   "id":60,
                   "obstructionID":3,
                   "x":76,
                   "y":93
                },
                {
                   "id":61,
                   "obstructionID":3,
                   "x":72,
                   "y":91
                },
                {
                   "id":62,
                   "obstructionID":3,
                   "x":68,
                   "y":97
                },
                {
                   "id":63,
                   "obstructionID":3,
                   "x":72,
                   "y":99
                },
                {
                   "id":64,
                   "obstructionID":3,
                   "x":61,
                   "y":115
                },
                {
                   "id":65,
                   "obstructionID":3,
                   "x":56,
                   "y":112
                },
                {
                   "id":66,
                   "obstructionID":3,
                   "x":52,
                   "y":117
                },
                {
                   "id":67,
                   "obstructionID":3,
                   "x":56,
                   "y":121
                },
                {
                   "id":68,
                   "obstructionID":3,
                   "x":46,
                   "y":136
                },
                {
                   "id":69,
                   "obstructionID":3,
                   "x":47,
                   "y":138
                }
             ],
             "floorID":1
          },
          {
             "id":4,
             "points":[
                {
                   "id":70,
                   "obstructionID":4,
                   "x":102,
                   "y":71
                },
                {
                   "id":71,
                   "obstructionID":4,
                   "x":97,
                   "y":86
                },
                {
                   "id":72,
                   "obstructionID":4,
                   "x":99,
                   "y":87
                },
                {
                   "id":73,
                   "obstructionID":4,
                   "x":100,
                   "y":87
                },
                {
                   "id":74,
                   "obstructionID":4,
                   "x":106,
                   "y":89
                },
                {
                   "id":75,
                   "obstructionID":4,
                   "x":110,
                   "y":90
                },
                {
                   "id":76,
                   "obstructionID":4,
                   "x":115,
                   "y":91
                },
                {
                   "id":77,
                   "obstructionID":4,
                   "x":120,
                   "y":92
                },
                {
                   "id":78,
                   "obstructionID":4,
                   "x":124,
                   "y":93
                },
                {
                   "id":79,
                   "obstructionID":4,
                   "x":129,
                   "y":93
                },
                {
                   "id":80,
                   "obstructionID":4,
                   "x":134,
                   "y":93
                },
                {
                   "id":81,
                   "obstructionID":4,
                   "x":138,
                   "y":93
                },
                {
                   "id":82,
                   "obstructionID":4,
                   "x":143,
                   "y":93
                },
                {
                   "id":83,
                   "obstructionID":4,
                   "x":148,
                   "y":93
                },
                {
                   "id":84,
                   "obstructionID":4,
                   "x":152,
                   "y":92
                },
                {
                   "id":85,
                   "obstructionID":4,
                   "x":157,
                   "y":92
                },
                {
                   "id":86,
                   "obstructionID":4,
                   "x":162,
                   "y":91
                },
                {
                   "id":87,
                   "obstructionID":4,
                   "x":172,
                   "y":91
                },
                {
                   "id":88,
                   "obstructionID":4,
                   "x":176,
                   "y":91
                },
                {
                   "id":89,
                   "obstructionID":4,
                   "x":181,
                   "y":91
                },
                {
                   "id":90,
                   "obstructionID":4,
                   "x":186,
                   "y":91
                },
                {
                   "id":91,
                   "obstructionID":4,
                   "x":190,
                   "y":92
                },
                {
                   "id":92,
                   "obstructionID":4,
                   "x":193,
                   "y":92
                },
                {
                   "id":93,
                   "obstructionID":4,
                   "x":193,
                   "y":90
                }
             ],
             "floorID":1
          },
          {
             "id":5,
             "points":[
                {
                   "id":94,
                   "obstructionID":5,
                   "x":194,
                   "y":87
                },
                {
                   "id":95,
                   "obstructionID":5,
                   "x":197,
                   "y":88
                },
                {
                   "id":96,
                   "obstructionID":5,
                   "x":197,
                   "y":86
                },
                {
                   "id":97,
                   "obstructionID":5,
                   "x":200,
                   "y":86
                },
                {
                   "id":98,
                   "obstructionID":5,
                   "x":201,
                   "y":84
                },
                {
                   "id":99,
                   "obstructionID":5,
                   "x":203,
                   "y":85
                },
                {
                   "id":100,
                   "obstructionID":5,
                   "x":204,
                   "y":82
                },
                {
                   "id":101,
                   "obstructionID":5,
                   "x":202,
                   "y":82
                },
                {
                   "id":102,
                   "obstructionID":5,
                   "x":204,
                   "y":70
                },
                {
                   "id":103,
                   "obstructionID":5,
                   "x":206,
                   "y":71
                },
                {
                   "id":104,
                   "obstructionID":5,
                   "x":207,
                   "y":69
                },
                {
                   "id":105,
                   "obstructionID":5,
                   "x":205,
                   "y":68
                },
                {
                   "id":106,
                   "obstructionID":5,
                   "x":206,
                   "y":61
                },
                {
                   "id":107,
                   "obstructionID":5,
                   "x":203,
                   "y":60
                }
             ],
             "floorID":1
          },
          {
             "id":6,
             "points":[
                {
                   "id":108,
                   "obstructionID":6,
                   "x":204,
                   "y":57
                },
                {
                   "id":109,
                   "obstructionID":6,
                   "x":205,
                   "y":55
                },
                {
                   "id":110,
                   "obstructionID":6,
                   "x":207,
                   "y":55
                },
                {
                   "id":111,
                   "obstructionID":6,
                   "x":207,
                   "y":56
                },
                {
                   "id":112,
                   "obstructionID":6,
                   "x":210,
                   "y":57
                },
                {
                   "id":113,
                   "obstructionID":6,
                   "x":210,
                   "y":56
                },
                {
                   "id":114,
                   "obstructionID":6,
                   "x":213,
                   "y":57
                },
                {
                   "id":115,
                   "obstructionID":6,
                   "x":214,
                   "y":54
                },
                {
                   "id":116,
                   "obstructionID":6,
                   "x":215,
                   "y":49
                },
                {
                   "id":117,
                   "obstructionID":6,
                   "x":215,
                   "y":46
                },
                {
                   "id":118,
                   "obstructionID":6,
                   "x":213,
                   "y":46
                }
             ],
             "floorID":1
          },
          {
             "id":7,
             "points":[
                {
                   "id":119,
                   "obstructionID":7,
                   "x":210,
                   "y":45
                },
                {
                   "id":120,
                   "obstructionID":7,
                   "x":207,
                   "y":44
                },
                {
                   "id":121,
                   "obstructionID":7,
                   "x":208,
                   "y":42
                }
             ],
             "floorID":1
          },
          {
             "id":8,
             "points":[
                {
                   "id":122,
                   "obstructionID":8,
                   "x":205,
                   "y":55
                },
                {
                   "id":123,
                   "obstructionID":8,
                   "x":207,
                   "y":44
                }
             ],
             "floorID":1
          },
          {
             "id":9,
             "points":[
                {
                   "id":124,
                   "obstructionID":9,
                   "x":208,
                   "y":39
                },
                {
                   "id":125,
                   "obstructionID":9,
                   "x":211,
                   "y":40
                },
                {
                   "id":126,
                   "obstructionID":9,
                   "x":211,
                   "y":39
                },
                {
                   "id":127,
                   "obstructionID":9,
                   "x":213,
                   "y":39
                },
                {
                   "id":128,
                   "obstructionID":9,
                   "x":213,
                   "y":38
                },
                {
                   "id":129,
                   "obstructionID":9,
                   "x":213,
                   "y":37
                },
                {
                   "id":130,
                   "obstructionID":9,
                   "x":224,
                   "y":40
                },
                {
                   "id":131,
                   "obstructionID":9,
                   "x":224,
                   "y":42
                },
                {
                   "id":132,
                   "obstructionID":9,
                   "x":226,
                   "y":42
                },
                {
                   "id":133,
                   "obstructionID":9,
                   "x":224,
                   "y":51
                }
             ],
             "floorID":1
          },
          {
             "id":10,
             "points":[
                {
                   "id":134,
                   "obstructionID":10,
                   "x":208,
                   "y":39
                },
                {
                   "id":135,
                   "obstructionID":10,
                   "x":211,
                   "y":40
                },
                {
                   "id":136,
                   "obstructionID":10,
                   "x":211,
                   "y":39
                },
                {
                   "id":137,
                   "obstructionID":10,
                   "x":213,
                   "y":39
                },
                {
                   "id":138,
                   "obstructionID":10,
                   "x":213,
                   "y":38
                },
                {
                   "id":139,
                   "obstructionID":10,
                   "x":213,
                   "y":37
                },
                {
                   "id":140,
                   "obstructionID":10,
                   "x":224,
                   "y":40
                },
                {
                   "id":141,
                   "obstructionID":10,
                   "x":224,
                   "y":42
                },
                {
                   "id":142,
                   "obstructionID":10,
                   "x":226,
                   "y":42
                },
                {
                   "id":143,
                   "obstructionID":10,
                   "x":224,
                   "y":51
                }
             ],
             "floorID":1
          },
          {
             "id":11,
             "points":[
                {
                   "id":144,
                   "obstructionID":11,
                   "x":223,
                   "y":57
                },
                {
                   "id":145,
                   "obstructionID":11,
                   "x":223,
                   "y":58
                },
                {
                   "id":146,
                   "obstructionID":11,
                   "x":220,
                   "y":57
                },
                {
                   "id":147,
                   "obstructionID":11,
                   "x":219,
                   "y":59
                },
                {
                   "id":148,
                   "obstructionID":11,
                   "x":222,
                   "y":60
                },
                {
                   "id":149,
                   "obstructionID":11,
                   "x":219,
                   "y":71
                },
                {
                   "id":150,
                   "obstructionID":11,
                   "x":217,
                   "y":71
                },
                {
                   "id":151,
                   "obstructionID":11,
                   "x":216,
                   "y":73
                },
                {
                   "id":152,
                   "obstructionID":11,
                   "x":219,
                   "y":74
                },
                {
                   "id":153,
                   "obstructionID":11,
                   "x":216,
                   "y":85
                },
                {
                   "id":154,
                   "obstructionID":11,
                   "x":216,
                   "y":88
                },
                {
                   "id":155,
                   "obstructionID":11,
                   "x":216,
                   "y":90
                },
                {
                   "id":156,
                   "obstructionID":11,
                   "x":218,
                   "y":91
                },
                {
                   "id":157,
                   "obstructionID":11,
                   "x":218,
                   "y":92
                },
                {
                   "id":158,
                   "obstructionID":11,
                   "x":221,
                   "y":93
                }
             ],
             "floorID":1
          },
          {
             "id":12,
             "points":[
                {
                   "id":159,
                   "obstructionID":12,
                   "x":220,
                   "y":96
                },
                {
                   "id":160,
                   "obstructionID":12,
                   "x":220,
                   "y":98
                },
                {
                   "id":161,
                   "obstructionID":12,
                   "x":223,
                   "y":99
                },
                {
                   "id":162,
                   "obstructionID":12,
                   "x":227,
                   "y":100
                },
                {
                   "id":163,
                   "obstructionID":12,
                   "x":231,
                   "y":102
                },
                {
                   "id":164,
                   "obstructionID":12,
                   "x":236,
                   "y":104
                },
                {
                   "id":165,
                   "obstructionID":12,
                   "x":240,
                   "y":106
                },
                {
                   "id":166,
                   "obstructionID":12,
                   "x":244,
                   "y":107
                },
                {
                   "id":167,
                   "obstructionID":12,
                   "x":249,
                   "y":110
                },
                {
                   "id":168,
                   "obstructionID":12,
                   "x":253,
                   "y":112
                },
                {
                   "id":169,
                   "obstructionID":12,
                   "x":257,
                   "y":114
                },
                {
                   "id":170,
                   "obstructionID":12,
                   "x":261,
                   "y":117
                },
                {
                   "id":171,
                   "obstructionID":12,
                   "x":265,
                   "y":119
                },
                {
                   "id":172,
                   "obstructionID":12,
                   "x":269,
                   "y":122
                },
                {
                   "id":173,
                   "obstructionID":12,
                   "x":273,
                   "y":125
                },
                {
                   "id":174,
                   "obstructionID":12,
                   "x":276,
                   "y":128
                },
                {
                   "id":175,
                   "obstructionID":12,
                   "x":280,
                   "y":131
                },
                {
                   "id":176,
                   "obstructionID":12,
                   "x":283,
                   "y":134
                },
                {
                   "id":177,
                   "obstructionID":12,
                   "x":287,
                   "y":137
                },
                {
                   "id":178,
                   "obstructionID":12,
                   "x":290,
                   "y":141
                },
                {
                   "id":179,
                   "obstructionID":12,
                   "x":293,
                   "y":144
                },
                {
                   "id":180,
                   "obstructionID":12,
                   "x":296,
                   "y":147
                },
                {
                   "id":181,
                   "obstructionID":12,
                   "x":300,
                   "y":151
                }
             ],
             "floorID":1
          },
          {
             "id":13,
             "points":[
                {
                   "id":182,
                   "obstructionID":13,
                   "x":297,
                   "y":153
                },
                {
                   "id":183,
                   "obstructionID":13,
                   "x":293,
                   "y":156
                },
                {
                   "id":184,
                   "obstructionID":13,
                   "x":295,
                   "y":158
                },
                {
                   "id":185,
                   "obstructionID":13,
                   "x":274,
                   "y":173
                },
                {
                   "id":186,
                   "obstructionID":13,
                   "x":272,
                   "y":172
                },
                {
                   "id":187,
                   "obstructionID":13,
                   "x":272,
                   "y":171
                },
                {
                   "id":188,
                   "obstructionID":13,
                   "x":267,
                   "y":165
                },
                {
                   "id":189,
                   "obstructionID":13,
                   "x":264,
                   "y":163
                },
                {
                   "id":190,
                   "obstructionID":13,
                   "x":258,
                   "y":156
                },
                {
                   "id":191,
                   "obstructionID":13,
                   "x":256,
                   "y":155
                },
                {
                   "id":192,
                   "obstructionID":13,
                   "x":251,
                   "y":151
                },
                {
                   "id":193,
                   "obstructionID":13,
                   "x":246,
                   "y":147
                },
                {
                   "id":194,
                   "obstructionID":13,
                   "x":235,
                   "y":141
                },
                {
                   "id":195,
                   "obstructionID":13,
                   "x":234,
                   "y":140
                },
                {
                   "id":196,
                   "obstructionID":13,
                   "x":227,
                   "y":137
                },
                {
                   "id":197,
                   "obstructionID":13,
                   "x":217,
                   "y":133
                },
                {
                   "id":198,
                   "obstructionID":13,
                   "x":211,
                   "y":131
                },
                {
                   "id":199,
                   "obstructionID":13,
                   "x":211,
                   "y":130
                },
                {
                   "id":200,
                   "obstructionID":13,
                   "x":212,
                   "y":122
                },
                {
                   "id":201,
                   "obstructionID":13,
                   "x":215,
                   "y":111
                },
                {
                   "id":202,
                   "obstructionID":13,
                   "x":217,
                   "y":102
                },
                {
                   "id":203,
                   "obstructionID":13,
                   "x":219,
                   "y":103
                },
                {
                   "id":204,
                   "obstructionID":13,
                   "x":218,
                   "y":105
                }
             ],
             "floorID":1
          },
          {
             "id":14,
             "points":[
                {
                   "id":205,
                   "obstructionID":14,
                   "x":256,
                   "y":155
                },
                {
                   "id":206,
                   "obstructionID":14,
                   "x":262,
                   "y":148
                },
                {
                   "id":207,
                   "obstructionID":14,
                   "x":273,
                   "y":135
                }
             ],
             "floorID":1
          },
          {
             "id":15,
             "points":[
                {
                   "id":208,
                   "obstructionID":15,
                   "x":274,
                   "y":136
                },
                {
                   "id":209,
                   "obstructionID":15,
                   "x":270,
                   "y":133
                }
             ],
             "floorID":1
          },
          {
             "id":16,
             "points":[
                {
                   "id":210,
                   "obstructionID":16,
                   "x":234,
                   "y":140
                },
                {
                   "id":211,
                   "obstructionID":16,
                   "x":239,
                   "y":133
                },
                {
                   "id":212,
                   "obstructionID":16,
                   "x":244,
                   "y":123
                },
                {
                   "id":213,
                   "obstructionID":16,
                   "x":247,
                   "y":118
                }
             ],
             "floorID":1
          },
          {
             "id":17,
             "points":[
                {
                   "id":214,
                   "obstructionID":17,
                   "x":248,
                   "y":118
                },
                {
                   "id":215,
                   "obstructionID":17,
                   "x":246,
                   "y":117
                }
             ],
             "floorID":1
          },
          {
             "id":18,
             "points":[
                {
                   "id":216,
                   "obstructionID":18,
                   "x":291,
                   "y":153
                },
                {
                   "id":217,
                   "obstructionID":18,
                   "x":290,
                   "y":152
                },
                {
                   "id":218,
                   "obstructionID":18,
                   "x":292,
                   "y":150
                },
                {
                   "id":219,
                   "obstructionID":18,
                   "x":290,
                   "y":148
                },
                {
                   "id":220,
                   "obstructionID":18,
                   "x":288,
                   "y":146
                },
                {
                   "id":221,
                   "obstructionID":18,
                   "x":285,
                   "y":142
                },
                {
                   "id":222,
                   "obstructionID":18,
                   "x":282,
                   "y":139
                },
                {
                   "id":223,
                   "obstructionID":18,
                   "x":278,
                   "y":136
                },
                {
                   "id":224,
                   "obstructionID":18,
                   "x":276,
                   "y":138
                }
             ],
             "floorID":1
          },
          {
             "id":19,
             "points":[
                {
                   "id":225,
                   "obstructionID":19,
                   "x":268,
                   "y":131
                },
                {
                   "id":226,
                   "obstructionID":19,
                   "x":267,
                   "y":131
                },
                {
                   "id":227,
                   "obstructionID":19,
                   "x":269,
                   "y":129
                },
                {
                   "id":228,
                   "obstructionID":19,
                   "x":266,
                   "y":126
                },
                {
                   "id":229,
                   "obstructionID":19,
                   "x":263,
                   "y":124
                },
                {
                   "id":230,
                   "obstructionID":19,
                   "x":259,
                   "y":121
                },
                {
                   "id":231,
                   "obstructionID":19,
                   "x":257,
                   "y":120
                },
                {
                   "id":232,
                   "obstructionID":19,
                   "x":252,
                   "y":117
                },
                {
                   "id":233,
                   "obstructionID":19,
                   "x":252,
                   "y":119
                }
             ],
             "floorID":1
          },
          {
             "id":20,
             "points":[
                {
                   "id":234,
                   "obstructionID":20,
                   "x":242,
                   "y":115
                },
                {
                   "id":235,
                   "obstructionID":20,
                   "x":244,
                   "y":113
                },
                {
                   "id":236,
                   "obstructionID":20,
                   "x":240,
                   "y":111
                },
                {
                   "id":237,
                   "obstructionID":20,
                   "x":239,
                   "y":111
                },
                {
                   "id":238,
                   "obstructionID":20,
                   "x":233,
                   "y":108
                },
                {
                   "id":239,
                   "obstructionID":20,
                   "x":229,
                   "y":106
                },
                {
                   "id":240,
                   "obstructionID":20,
                   "x":226,
                   "y":105
                },
                {
                   "id":241,
                   "obstructionID":20,
                   "x":223,
                   "y":104
                },
                {
                   "id":242,
                   "obstructionID":20,
                   "x":223,
                   "y":107
                },
                {
                   "id":243,
                   "obstructionID":20,
                   "x":221,
                   "y":106
                }
             ],
             "floorID":1
          },
          {
             "id":21,
             "points":[
                {
                   "id":244,
                   "obstructionID":21,
                   "x":209,
                   "y":136
                },
                {
                   "id":245,
                   "obstructionID":21,
                   "x":204,
                   "y":159
                },
                {
                   "id":246,
                   "obstructionID":21,
                   "x":206,
                   "y":160
                },
                {
                   "id":247,
                   "obstructionID":21,
                   "x":207,
                   "y":157
                }
             ],
             "floorID":1
          },
          {
             "id":22,
             "points":[
                {
                   "id":248,
                   "obstructionID":22,
                   "x":213,
                   "y":160
                },
                {
                   "id":249,
                   "obstructionID":22,
                   "x":212,
                   "y":162
                },
                {
                   "id":250,
                   "obstructionID":22,
                   "x":217,
                   "y":165
                },
                {
                   "id":251,
                   "obstructionID":22,
                   "x":223,
                   "y":167
                },
                {
                   "id":252,
                   "obstructionID":22,
                   "x":229,
                   "y":171
                },
                {
                   "id":253,
                   "obstructionID":22,
                   "x":227,
                   "y":170
                },
                {
                   "id":254,
                   "obstructionID":22,
                   "x":229,
                   "y":171
                },
                {
                   "id":255,
                   "obstructionID":22,
                   "x":234,
                   "y":176
                },
                {
                   "id":256,
                   "obstructionID":22,
                   "x":237,
                   "y":178
                },
                {
                   "id":257,
                   "obstructionID":22,
                   "x":240,
                   "y":180
                },
                {
                   "id":258,
                   "obstructionID":22,
                   "x":244,
                   "y":184
                },
                {
                   "id":259,
                   "obstructionID":22,
                   "x":246,
                   "y":182
                },
                {
                   "id":260,
                   "obstructionID":22,
                   "x":247,
                   "y":182
                }
             ],
             "floorID":1
          },
          {
             "id":23,
             "points":[
                {
                   "id":261,
                   "obstructionID":23,
                   "x":191,
                   "y":143
                },
                {
                   "id":262,
                   "obstructionID":23,
                   "x":188,
                   "y":154
                },
                {
                   "id":263,
                   "obstructionID":23,
                   "x":184,
                   "y":153
                },
                {
                   "id":264,
                   "obstructionID":23,
                   "x":186,
                   "y":143
                },
                {
                   "id":265,
                   "obstructionID":23,
                   "x":191,
                   "y":144
                }
             ],
             "floorID":1
          },
          {
             "id":24,
             "points":[
                {
                   "id":266,
                   "obstructionID":24,
                   "x":183,
                   "y":137
                },
                {
                   "id":267,
                   "obstructionID":24,
                   "x":165,
                   "y":133
                },
                {
                   "id":268,
                   "obstructionID":24,
                   "x":156,
                   "y":134
                },
                {
                   "id":269,
                   "obstructionID":24,
                   "x":144,
                   "y":135
                },
                {
                   "id":270,
                   "obstructionID":24,
                   "x":139,
                   "y":135
                },
                {
                   "id":271,
                   "obstructionID":24,
                   "x":127,
                   "y":135
                },
                {
                   "id":272,
                   "obstructionID":24,
                   "x":123,
                   "y":134
                },
                {
                   "id":273,
                   "obstructionID":24,
                   "x":113,
                   "y":133
                },
                {
                   "id":274,
                   "obstructionID":24,
                   "x":104,
                   "y":131
                },
                {
                   "id":275,
                   "obstructionID":24,
                   "x":98,
                   "y":130
                },
                {
                   "id":276,
                   "obstructionID":24,
                   "x":94,
                   "y":129
                },
                {
                   "id":277,
                   "obstructionID":24,
                   "x":89,
                   "y":127
                },
                {
                   "id":278,
                   "obstructionID":24,
                   "x":84,
                   "y":125
                },
                {
                   "id":279,
                   "obstructionID":24,
                   "x":76,
                   "y":122
                },
                {
                   "id":280,
                   "obstructionID":24,
                   "x":68,
                   "y":118
                }
             ],
             "floorID":1
          },
          {
             "id":25,
             "points":[
                {
                   "id":281,
                   "obstructionID":25,
                   "x":68,
                   "y":118
                },
                {
                   "id":282,
                   "obstructionID":25,
                   "x":63,
                   "y":126
                },
                {
                   "id":283,
                   "obstructionID":25,
                   "x":55,
                   "y":136
                }
             ],
             "floorID":1
          },
          {
             "id":26,
             "points":[
                {
                   "id":284,
                   "obstructionID":26,
                   "x":73,
                   "y":117
                },
                {
                   "id":285,
                   "obstructionID":26,
                   "x":74,
                   "y":116
                },
                {
                   "id":286,
                   "obstructionID":26,
                   "x":71,
                   "y":114
                },
                {
                   "id":287,
                   "obstructionID":26,
                   "x":75,
                   "y":110
                },
                {
                   "id":288,
                   "obstructionID":26,
                   "x":78,
                   "y":105
                },
                {
                   "id":289,
                   "obstructionID":26,
                   "x":86,
                   "y":94
                },
                {
                   "id":290,
                   "obstructionID":26,
                   "x":90,
                   "y":88
                },
                {
                   "id":291,
                   "obstructionID":26,
                   "x":93,
                   "y":89
                },
                {
                   "id":292,
                   "obstructionID":26,
                   "x":100,
                   "y":92
                },
                {
                   "id":293,
                   "obstructionID":26,
                   "x":103,
                   "y":93
                },
                {
                   "id":294,
                   "obstructionID":26,
                   "x":102,
                   "y":96
                },
                {
                   "id":295,
                   "obstructionID":26,
                   "x":103,
                   "y":96
                }
             ],
             "floorID":1
          },
          {
             "id":27,
             "points":[
                {
                   "id":296,
                   "obstructionID":27,
                   "x":106,
                   "y":97
                },
                {
                   "id":297,
                   "obstructionID":27,
                   "x":108,
                   "y":97
                }
             ],
             "floorID":1
          },
          {
             "id":28,
             "points":[
                {
                   "id":298,
                   "obstructionID":28,
                   "x":107,
                   "y":97
                },
                {
                   "id":299,
                   "obstructionID":28,
                   "x":103,
                   "y":111
                },
                {
                   "id":300,
                   "obstructionID":28,
                   "x":98,
                   "y":130
                }
             ],
             "floorID":1
          },
          {
             "id":29,
             "points":[
                {
                   "id":301,
                   "obstructionID":29,
                   "x":111,
                   "y":98
                },
                {
                   "id":302,
                   "obstructionID":29,
                   "x":112,
                   "y":95
                },
                {
                   "id":303,
                   "obstructionID":29,
                   "x":116,
                   "y":96
                },
                {
                   "id":304,
                   "obstructionID":29,
                   "x":121,
                   "y":97
                },
                {
                   "id":305,
                   "obstructionID":29,
                   "x":125,
                   "y":98
                },
                {
                   "id":306,
                   "obstructionID":29,
                   "x":125,
                   "y":100
                }
             ],
             "floorID":1
          },
          {
             "id":30,
             "points":[
                {
                   "id":307,
                   "obstructionID":30,
                   "x":128,
                   "y":101
                },
                {
                   "id":308,
                   "obstructionID":30,
                   "x":131,
                   "y":101
                }
             ],
             "floorID":1
          },
          {
             "id":31,
             "points":[
                {
                   "id":309,
                   "obstructionID":31,
                   "x":129,
                   "y":101
                },
                {
                   "id":310,
                   "obstructionID":31,
                   "x":128,
                   "y":118
                },
                {
                   "id":311,
                   "obstructionID":31,
                   "x":127,
                   "y":126
                },
                {
                   "id":312,
                   "obstructionID":31,
                   "x":127,
                   "y":135
                }
             ],
             "floorID":1
          },
          {
             "id":32,
             "points":[
                {
                   "id":313,
                   "obstructionID":32,
                   "x":134,
                   "y":101
                },
                {
                   "id":314,
                   "obstructionID":32,
                   "x":134,
                   "y":98
                },
                {
                   "id":315,
                   "obstructionID":32,
                   "x":140,
                   "y":98
                },
                {
                   "id":316,
                   "obstructionID":32,
                   "x":151,
                   "y":98
                },
                {
                   "id":317,
                   "obstructionID":32,
                   "x":150,
                   "y":99
                },
                {
                   "id":318,
                   "obstructionID":32,
                   "x":153,
                   "y":99
                }
             ],
             "floorID":1
          },
          {
             "id":33,
             "points":[
                {
                   "id":319,
                   "obstructionID":33,
                   "x":163,
                   "y":96
                },
                {
                   "id":320,
                   "obstructionID":33,
                   "x":157,
                   "y":97
                },
                {
                   "id":321,
                   "obstructionID":33,
                   "x":156,
                   "y":100
                },
                {
                   "id":322,
                   "obstructionID":33,
                   "x":153,
                   "y":112
                },
                {
                   "id":323,
                   "obstructionID":33,
                   "x":154,
                   "y":116
                },
                {
                   "id":324,
                   "obstructionID":33,
                   "x":155,
                   "y":128
                },
                {
                   "id":325,
                   "obstructionID":33,
                   "x":156,
                   "y":134
                }
             ],
             "floorID":1
          },
          {
             "id":34,
             "points":[
                {
                   "id":326,
                   "obstructionID":34,
                   "x":154,
                   "y":116
                },
                {
                   "id":327,
                   "obstructionID":34,
                   "x":174,
                   "y":120
                },
                {
                   "id":328,
                   "obstructionID":34,
                   "x":171,
                   "y":134
                }
             ],
             "floorID":1
          },
          {
             "id":35,
             "points":[
                {
                   "id":329,
                   "obstructionID":35,
                   "x":156,
                   "y":100
                },
                {
                   "id":330,
                   "obstructionID":35,
                   "x":158,
                   "y":101
                }
             ],
             "floorID":1
          },
          {
             "id":36,
             "points":[
                {
                   "id":331,
                   "obstructionID":36,
                   "x":161,
                   "y":101
                },
                {
                   "id":332,
                   "obstructionID":36,
                   "x":165,
                   "y":102
                },
                {
                   "id":333,
                   "obstructionID":36,
                   "x":167,
                   "y":96
                },
                {
                   "id":334,
                   "obstructionID":36,
                   "x":172,
                   "y":96
                },
                {
                   "id":335,
                   "obstructionID":36,
                   "x":170,
                   "y":103
                }
             ],
             "floorID":1
          },
          {
             "id":37,
             "points":[
                {
                   "id":336,
                   "obstructionID":37,
                   "x":161,
                   "y":101
                },
                {
                   "id":337,
                   "obstructionID":37,
                   "x":175,
                   "y":104
                }
             ],
             "floorID":1
          },
          {
             "id":38,
             "points":[
                {
                   "id":338,
                   "obstructionID":38,
                   "x":168,
                   "y":103
                },
                {
                   "id":339,
                   "obstructionID":38,
                   "x":164,
                   "y":118
                }
             ],
             "floorID":1
          },
          {
             "id":39,
             "points":[
                {
                   "id":340,
                   "obstructionID":39,
                   "x":178,
                   "y":104
                },
                {
                   "id":341,
                   "obstructionID":39,
                   "x":180,
                   "y":102
                },
                {
                   "id":342,
                   "obstructionID":39,
                   "x":175,
                   "y":100
                },
                {
                   "id":343,
                   "obstructionID":39,
                   "x":176,
                   "y":96
                },
                {
                   "id":344,
                   "obstructionID":39,
                   "x":182,
                   "y":96
                },
                {
                   "id":345,
                   "obstructionID":39,
                   "x":180,
                   "y":104
                },
                {
                   "id":346,
                   "obstructionID":39,
                   "x":192,
                   "y":106
                },
                {
                   "id":347,
                   "obstructionID":39,
                   "x":193,
                   "y":100
                },
                {
                   "id":348,
                   "obstructionID":39,
                   "x":192,
                   "y":99
                },
                {
                   "id":349,
                   "obstructionID":39,
                   "x":192,
                   "y":97
                },
                {
                   "id":350,
                   "obstructionID":39,
                   "x":194,
                   "y":98
                },
                {
                   "id":351,
                   "obstructionID":39,
                   "x":191,
                   "y":107
                },
                {
                   "id":352,
                   "obstructionID":39,
                   "x":190,
                   "y":116
                },
                {
                   "id":353,
                   "obstructionID":39,
                   "x":186,
                   "y":116
                },
                {
                   "id":354,
                   "obstructionID":39,
                   "x":183,
                   "y":131
                },
                {
                   "id":355,
                   "obstructionID":39,
                   "x":173,
                   "y":129
                }
             ],
             "floorID":1
          },
          {
             "id":40,
             "points":[
                {
                   "id":356,
                   "obstructionID":40,
                   "x":183,
                   "y":136
                },
                {
                   "id":357,
                   "obstructionID":40,
                   "x":180,
                   "y":151
                },
                {
                   "id":358,
                   "obstructionID":40,
                   "x":174,
                   "y":153
                }
             ],
             "floorID":1
          },
          {
             "id":41,
             "points":[
                {
                   "id":359,
                   "obstructionID":41,
                   "x":169,
                   "y":154
                },
                {
                   "id":360,
                   "obstructionID":41,
                   "x":161,
                   "y":155
                },
                {
                   "id":361,
                   "obstructionID":41,
                   "x":158,
                   "y":134
                }
             ],
             "floorID":1
          },
          {
             "id":42,
             "points":[
                {
                   "id":362,
                   "obstructionID":42,
                   "x":157,
                   "y":153
                },
                {
                   "id":363,
                   "obstructionID":42,
                   "x":156,
                   "y":153
                },
                {
                   "id":364,
                   "obstructionID":42,
                   "x":156,
                   "y":156
                },
                {
                   "id":365,
                   "obstructionID":42,
                   "x":145,
                   "y":156
                },
                {
                   "id":366,
                   "obstructionID":42,
                   "x":136,
                   "y":157
                },
                {
                   "id":367,
                   "obstructionID":42,
                   "x":126,
                   "y":157
                },
                {
                   "id":368,
                   "obstructionID":42,
                   "x":127,
                   "y":154
                },
                {
                   "id":369,
                   "obstructionID":42,
                   "x":125,
                   "y":153
                },
                {
                   "id":370,
                   "obstructionID":42,
                   "x":125,
                   "y":154
                }
             ],
             "floorID":1
          },
          {
             "id":43,
             "points":[
                {
                   "id":371,
                   "obstructionID":43,
                   "x":121,
                   "y":153
                },
                {
                   "id":372,
                   "obstructionID":43,
                   "x":123,
                   "y":134
                }
             ],
             "floorID":1
          },
          {
             "id":44,
             "points":[
                {
                   "id":373,
                   "obstructionID":44,
                   "x":118,
                   "y":153
                },
                {
                   "id":374,
                   "obstructionID":44,
                   "x":116,
                   "y":153
                },
                {
                   "id":375,
                   "obstructionID":44,
                   "x":116,
                   "y":155
                },
                {
                   "id":376,
                   "obstructionID":44,
                   "x":109,
                   "y":154
                },
                {
                   "id":377,
                   "obstructionID":44,
                   "x":104,
                   "y":153
                },
                {
                   "id":378,
                   "obstructionID":44,
                   "x":91,
                   "y":150
                },
                {
                   "id":379,
                   "obstructionID":44,
                   "x":87,
                   "y":149
                },
                {
                   "id":380,
                   "obstructionID":44,
                   "x":87,
                   "y":146
                }
             ],
             "floorID":1
          },
          {
             "id":45,
             "points":[
                {
                   "id":381,
                   "obstructionID":45,
                   "x":84,
                   "y":145
                },
                {
                   "id":382,
                   "obstructionID":45,
                   "x":82,
                   "y":145
                }
             ],
             "floorID":1
          },
          {
             "id":46,
             "points":[
                {
                   "id":383,
                   "obstructionID":46,
                   "x":83,
                   "y":145
                },
                {
                   "id":384,
                   "obstructionID":46,
                   "x":89,
                   "y":127
                }
             ],
             "floorID":1
          },
          {
             "id":47,
             "points":[
                {
                   "id":385,
                   "obstructionID":47,
                   "x":79,
                   "y":144
                },
                {
                   "id":386,
                   "obstructionID":47,
                   "x":78,
                   "y":146
                },
                {
                   "id":387,
                   "obstructionID":47,
                   "x":73,
                   "y":144
                },
                {
                   "id":388,
                   "obstructionID":47,
                   "x":66,
                   "y":141
                },
                {
                   "id":389,
                   "obstructionID":47,
                   "x":63,
                   "y":140
                },
                {
                   "id":390,
                   "obstructionID":47,
                   "x":60,
                   "y":139
                },
                {
                   "id":391,
                   "obstructionID":47,
                   "x":62,
                   "y":136
                },
                {
                   "id":392,
                   "obstructionID":47,
                   "x":60,
                   "y":136
                }
             ],
             "floorID":1
          },
          {
             "id":48,
             "points":[
                {
                   "id":393,
                   "obstructionID":48,
                   "x":196,
                   "y":172
                },
                {
                   "id":394,
                   "obstructionID":48,
                   "x":197,
                   "y":172
                },
                {
                   "id":395,
                   "obstructionID":48,
                   "x":198,
                   "y":169
                },
                {
                   "id":396,
                   "obstructionID":48,
                   "x":204,
                   "y":170
                },
                {
                   "id":397,
                   "obstructionID":48,
                   "x":205,
                   "y":165
                },
                {
                   "id":398,
                   "obstructionID":48,
                   "x":206,
                   "y":165
                },
                {
                   "id":399,
                   "obstructionID":48,
                   "x":211,
                   "y":167
                },
                {
                   "id":400,
                   "obstructionID":48,
                   "x":215,
                   "y":169
                },
                {
                   "id":401,
                   "obstructionID":48,
                   "x":219,
                   "y":171
                },
                {
                   "id":402,
                   "obstructionID":48,
                   "x":223,
                   "y":174
                },
                {
                   "id":403,
                   "obstructionID":48,
                   "x":227,
                   "y":177
                },
                {
                   "id":404,
                   "obstructionID":48,
                   "x":231,
                   "y":179
                },
                {
                   "id":405,
                   "obstructionID":48,
                   "x":235,
                   "y":182
                },
                {
                   "id":406,
                   "obstructionID":48,
                   "x":238,
                   "y":185
                },
                {
                   "id":407,
                   "obstructionID":48,
                   "x":242,
                   "y":189
                },
                {
                   "id":408,
                   "obstructionID":48,
                   "x":245,
                   "y":192
                }
             ],
             "floorID":1
          },
          {
             "id":49,
             "points":[
                {
                   "id":409,
                   "obstructionID":49,
                   "x":203,
                   "y":71
                },
                {
                   "id":410,
                   "obstructionID":49,
                   "x":185,
                   "y":68
                },
                {
                   "id":411,
                   "obstructionID":49,
                   "x":163,
                   "y":62
                }
             ],
             "floorID":1
          },
          {
             "id":50,
             "points":[
                {
                   "id":412,
                   "obstructionID":50,
                   "x":159,
                   "y":61
                },
                {
                   "id":413,
                   "obstructionID":50,
                   "x":139,
                   "y":61
                },
                {
                   "id":414,
                   "obstructionID":50,
                   "x":126,
                   "y":59
                },
                {
                   "id":415,
                   "obstructionID":50,
                   "x":125,
                   "y":60
                },
                {
                   "id":416,
                   "obstructionID":50,
                   "x":127,
                   "y":51
                },
                {
                   "id":417,
                   "obstructionID":50,
                   "x":131,
                   "y":40
                },
                {
                   "id":418,
                   "obstructionID":50,
                   "x":133,
                   "y":37
                },
                {
                   "id":419,
                   "obstructionID":50,
                   "x":136,
                   "y":34
                },
                {
                   "id":420,
                   "obstructionID":50,
                   "x":142,
                   "y":27
                },
                {
                   "id":421,
                   "obstructionID":50,
                   "x":145,
                   "y":24
                },
                {
                   "id":422,
                   "obstructionID":50,
                   "x":153,
                   "y":20
                },
                {
                   "id":423,
                   "obstructionID":50,
                   "x":157,
                   "y":18
                },
                {
                   "id":424,
                   "obstructionID":50,
                   "x":162,
                   "y":16
                },
                {
                   "id":425,
                   "obstructionID":50,
                   "x":164,
                   "y":16
                },
                {
                   "id":426,
                   "obstructionID":50,
                   "x":173,
                   "y":14
                },
                {
                   "id":427,
                   "obstructionID":50,
                   "x":172,
                   "y":17
                },
                {
                   "id":428,
                   "obstructionID":50,
                   "x":173,
                   "y":18
                }
             ],
             "floorID":1
          },
          {
             "id":51,
             "points":[
                {
                   "id":429,
                   "obstructionID":51,
                   "x":180,
                   "y":19
                },
                {
                   "id":430,
                   "obstructionID":51,
                   "x":183,
                   "y":20
                },
                {
                   "id":431,
                   "obstructionID":51,
                   "x":184,
                   "y":15
                },
                {
                   "id":432,
                   "obstructionID":51,
                   "x":191,
                   "y":16
                },
                {
                   "id":433,
                   "obstructionID":51,
                   "x":195,
                   "y":17
                },
                {
                   "id":434,
                   "obstructionID":51,
                   "x":200,
                   "y":20
                },
                {
                   "id":435,
                   "obstructionID":51,
                   "x":207,
                   "y":23
                },
                {
                   "id":436,
                   "obstructionID":51,
                   "x":213,
                   "y":29
                },
                {
                   "id":437,
                   "obstructionID":51,
                   "x":211,
                   "y":40
                }
             ],
             "floorID":1
          }
       ]
    }
    """

    var testFloor: Floor?

    do {
        let jsonDecoder = JSONDecoder()
        testFloor = try jsonDecoder.decode(Floor.self, from: Data(json.utf8))
    } catch {
        print("Could not generate test building")
    }

    return testFloor
}
